[gd_scene load_steps=3 format=3 uid="uid://b3vfdxuiphb20"]

[ext_resource type="Texture2D" uid="uid://dln1wy7v6salc" path="res://art/boolet.png" id="1_60nwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63l3h"]
size = Vector2(4, 3)

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_63l3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_60nwa")
